{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreDemoContext": "Server=(localdb)\\mssqllocaldb;Database=AspNetCoreDemoContext-6f73768b-82b5-4151-85e7-48ba15f6c5df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}